# unknown-universe-emu

./: .floo  .flooignore  .gitignore  Client 10 build 5.21 POI Command  NettyBaseReloaded.sln  README.md
Server/: Program.cs  Server.csproj
Server/Configurations/: GameConfiguration.cs  MySqlConfigurations.cs  ServerConfiguration.cs  game.cfg  mysql.cfg  server.cfg
Server/Game/: World.cs
Server/Game/controllers/: AbstractCharacterController.cs  NpcController.cs  PetController.cs  PlayerController.cs  ServerController.cs
Server/Game/controllers/characters/: AbstractedSubController.cs  CharacterCombatController.cs  CharacterCooldownController.cs  CharacterDamageController.cs  CharacterDestructionController.cs  CharacterMovementController.cs  CharacterRangeController.cs  CharacterRegenerationController.cs  CharacterSelectionController.cs  ConfigurationController.cs  CooldownController.cs  DroneController.cs  RangeController.cs  RocketLauncherController.cs  SelectionUpdateController.cs  ShipController.cs  ShipEffectController.cs  StateController.cs
Server/Game/controllers/implementable/: ImplementableController.cs  ServerImplementedController.cs
Server/Game/controllers/maps/: CollectableController.cs  GameObjectController.cs  MapSubController.cs  MineController.cs
Server/Game/controllers/npc/: AggressiveAIController.cs  BasicAIController.cs  ChildrenAIController.cs  MothershipAIController.cs  NpcAIController.cs  NpcSubController.cs  SpaceballAIController.cs
Server/Game/controllers/npcs/: AggressiveAIController.cs  BasicAIController.cs  ChildrenAIController.cs  MothershipAIController.cs  NpcSubController.cs  SpaceballAIController.cs
Server/Game/controllers/pet/: FuelController.cs  GearController.cs  PetLevelController.cs  PetSubController.cs  StateController.cs
Server/Game/controllers/pets/: FuelController.cs  GearController.cs  PetLevelController.cs  PetSubController.cs
Server/Game/controllers/player/: AbilityController.cs  BoosterController.cs  CollectableController.cs  CpuController.cs  DroneController.cs  GalaxyGateController.cs  ItemController.cs  JumpingController.cs  LoginController.cs  LogoutController.cs  PlayerLevelController.cs  PlayerLogController.cs  PlayerSubController.cs  RewardController.cs  SelectionUpdateController.cs  SessionController.cs  SettingsController.cs  TechController.cs  WindowsController.cs
Server/Game/controllers/players/: AbilityController.cs  BoosterController.cs  CargoController.cs  CollectableController.cs  CpuController.cs  DroneController.cs  GalaxyGateController.cs  InformationController.cs  ItemController.cs  JumpingController.cs  LoginController.cs  LogoutController.cs  PlayerCombatController.cs  PlayerConfigurationController.cs  PlayerCooldownController.cs  PlayerDamageController.cs  PlayerDestructionController.cs  PlayerDroneController.cs  PlayerLevelController.cs  PlayerLogController.cs  PlayerMovementController.cs  PlayerRangeController.cs  PlayerRegenerationController.cs  PlayerRocketLauncherController.cs  PlayerSelectionController.cs  PlayerSubController.cs  RewardController.cs  SessionController.cs  SettingsController.cs  TechController.cs  WindowsController.cs
Server/Game/controllers/server/: AttackController.cs  CooldownController.cs  DamageController.cs  DestructionController.cs  EffectsController.cs  ExplosivesController.cs  HealingController.cs  MapController.cs  MovementController.cs  RangeController.cs  SpawnController.cs
Server/Game/managers/: AmmoConvertManager.cs  AmmunitionManager.cs  CharacterRangeManager.cs  CharacterStateManager.cs  CombatManager.cs  CooldownManager.cs  DroneManager.cs  EffectManager.cs  GameDatabaseManager.cs  GameItemManager.cs  GameObjectManager.cs  GameStorageManager.cs  LevelManager.cs  SpacemapManager.cs  StateMachineManager.cs  WhitelistManager.cs
Server/Game/netty/: Packet.cs
Server/Game/netty/commands/: ClientCommands.cs  Command.cs  Commands.cs  ServerCommands.cs
Server/Game/netty/handlers/: AbilityLaunchHandler.cs  AttackAbortLaserHandler.cs  AttackLaserHandler.cs  AttackRocketHandler.cs  AttackRocketLegacyHandler.cs  AudioSettingsHandler.cs  BattleStationEquipHandler.cs  BuildStationHandler.cs  ClanMemberInvitationHandler.cs  ClickableHandler.cs  ClientResolutionChangeHandler.cs  CollectBoxHandler.cs  DisplaySettingsHandler.cs  DroneFormationChangeHandler.cs  ExchangePalladiumHandler.cs  ForceInitHandler.cs  GameplaySettingsHandler.cs  GroupSystemHandler.cs  HarvestHandler.cs  HellstormLaunchHandler.cs  HellstormLoadHandler.cs  HellstormSelectRocketHandler.cs  IHandler.cs  ILegacyHandler.cs  ItemSelectionHandler.cs  JumpCPUHandler.cs  JumpRequestHandler.cs  KillScreenRepairRequestHandler.cs  LabRefinementHandler.cs  LabUpdateHandler.cs  LabUpdateItemHandler.cs  LegacySelectHandler.cs  LogoutHandler.cs  MoveHandler.cs  PetGearActivationHandler.cs  PetHandler.cs  QualitySettingsHandler.cs  QuestAcceptHandler.cs  QuestCancelHandler.cs  QuestInfoHandler.cs  (+16 more)
Server/Game/objects/: GameSession.cs  Spacemap.cs
Server/Licenses/: Copyrights.txt  Credits.txt
Server/Main/: ConsoleAssembly.cs  Global.cs
Server/Main/commands/: GlobalCommand.cs  RconCommand.cs
Server/Main/managers/: CommandManager.cs  ConsoleManager.cs  QueryManager.cs  ServerManager.cs  SqlDatabaseManager.cs  StorageManager.cs  TickManager.cs
Server/Main/objects/: Clan.cs  ConsoleStat.cs  ITick.cs  LogKeys.cs  RconUser.cs  SqlDatabaseClient.cs  UpdateTimeStatistic.cs
Server/Networking/: AbstractBootstrapServer.cs  GameClient.cs  GameServer.cs  PolicyClient.cs  PolicyServer.cs
Server/Networking/auth/: BotSessionInitializer.cs  ChatSessionInitializer.cs  GameSessionInitializer.cs  PolicySessionInitializer.cs
Server/Networking/clients/: ChatClient.cs  DiscordClient.cs  GameClient.cs
Server/Networking/handlers/: BotMessageHandler.cs  ChatMessageHandler.cs  GameMessageHandler.cs  PolicyMessageHandler.cs
Server/Networking/servers/: ChatServer.cs  DiscordServer.cs  GameServer.cs  PolicyServer.cs
Server/Utils/: Bytes.cs  ConfigFileReader.cs  Cypher.cs  Out.cs  Profiler.cs  Random.cs
(+2070 files in other folders)
