namespace NettyBaseReloaded.Unused_Codes
{
    public class SpawnOnMap
    {
        public void SpawnOnMap()
        {
            var player = GameSession.Player;
            if (!player.Spacemap.Entities.ContainsKey(player.Id))
            {
                player.Spacemap.Entities.Add(player.Id, player);

                if (player.Controller == null)
                {
                    player.Controller = new PlayerController(player);
                    player.Controller.Start();
                }

                //if (player.Pet != null)
                //{
                //    if (player.Pet.Controller == null)
                //        player.Pet.Controller = new PetController(player.Pet);
                //}

                //player.Controller.StopController = false;
                //player.AttachedNpcs.Clear();
                //player.CleanRange();
                //player.CleanStorage();
            }
        }
    }
}