<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\netty\handlers\**" />
    <EmbeddedResource Remove="Game\netty\handlers\**" />
    <None Remove="Game\netty\handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Game\netty\packet\Builder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\" />
    <Folder Include="Game\managers\" />
    <Folder Include="Game\netty\" />
    <Folder Include="Game\objects\maps\objects\ores\" />
    <Folder Include="Helper\" />
    <Folder Include="Main\commands\admin\" />
    <Folder Include="WebCommunicator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Tests\Server.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\game.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\mysql.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configurations\server.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\Copyrights.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Licenses\Credits.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
